; FirmwareUploader_Setup_LngItalian.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; Italian localization for additional messages

  !insertmacro LANGFILE "Italian" "Italian"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Tipo di installazione"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Selezionate il tipo di installazione" 
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Personale"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Comune"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Selezionate il profilo Comune per installare il programma per tutti gli utenti del computer o il profilo Personale per installare solo per l'utente attualmente connesso."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Icone dei collegamenti"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Selezionate i collegamenti che volete creare"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Crea le icone dei collegamenti nei seguenti percorsi:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Desktop"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Avvio veloce"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Menù Start"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Cartella Avvio"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Associazione alle estensioni dei file"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Selezionate le estensioni dei file che volete registrare"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Registra le seguenti estensioni dei file:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Avvia l'installazione"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Visualizza le impostazioni in uso"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "Installer è pronto per installare $0 nel  vostro computer. Cliccate Avanti per iniziare l'installazione o Indietro per modificare le impostazioni attuali elencate di sotto."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Impostazioni attuali:"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Associa i file *.$0 con $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "È stata trovata una precendente installazione di $(^Name).$\r$\nRimuoverla prima di installare questa versione.$\r$\n$\r$\nSi desidera continuare senza rimuovere la precedente installazione?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Cartella di destinazione$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Cartella del programma    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Crea collegamento sul desktop$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Crea collegamenti nel menù Start$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Crea collegamento in Avvio rapido$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Creare scorciatoie nella Cartella di Avvio$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Rimuovete i dischi dalle unità e cliccate Fine per completare il setup."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Riavvia adesso"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Preferisco riavviarlo manualmente più tardi"
    
  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Si, indirizzami al modulo dei commenti quando clicco OK." 

  ${LangFileString} MSG_NO_RIGHTS                  "Si richiede l'installazione dei privilegi dell'Amministratore"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Impossibile leggere il file $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Questo pacchetto di installazione funziona solo con Windows a 64-bit."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Aprite readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Benvenuti in Excelsior Installer per FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Excelsior Installer vi guiderà attraverso l'installazione del software nel vostro computer. Per procedere, cliccate su Avanti."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Volete condividere con noi le vostre opinioni su come possiamo migliorare FirmwareUploader 1.0? Compilate un breve modulo e facoltativamente inserite una bozza di prezzo!"
