; FirmwareUploader_Setup_LngFrench.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; French localization for additional messages

  !insertmacro LANGFILE "French" "French"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Type d'Installation"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Choisissez le type d'installation" 
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Personnel"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Commun"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Selectionnez le Profile Commun pour installer le logiciel pour tous les utilisateurs de l'ordinateur ou Personnel - pour l'utilisateur courant seulement."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Raccourci icônes"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Selectionnez les raccourcis que vous souhaitez créer"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Créer un raccourci icônes dans les emplacements suivants:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Bureau"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Lancement rapide"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Menu Démarrer"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Répertoire de Démarrage"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Association d'extensions de fichiers"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Sélectionnez les extensions de fichiers que vous souhaitez enregistrer"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Enregistrer les extensions de fichiers suivantes:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Commencer l'installation"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Voir les options actuelles"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "Le programme d'installation est prêt à installer $0 sur votre ordinateur. Choisissez Suivant pour commencer l'installation, ou Précédent pour modifier les paramètres indiqués ci-dessous."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Options Actuelles:"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Associer les fichiers *.$0 avec $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Une précédente installation de $(^Name) a été trouvée. Il est recommandé de la désinstaller avant d'installer cette version. Voulez-vous continuer sans désinstaller la précédente installation ?"
    
  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Dossier cible $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Dossier du Programme    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Créer des raccourcis sur le bureau$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Créer des raccourcis dans le menu démarrer$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Créer des raccourcis dans la Barre de Lancement Rapide$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Créer des raccourcis dans le Répertoire de Démarrage$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Merci d'enlever les disques des lecteurs et de cliquer sur Fin pour sortir de l'installation."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Redémarrer maintenant"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Je souhaite redémarrer moi-même plus tard"

  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Oui, montrez moi le formulaire de réactions si je clique OK." 

  ${LangFileString} MSG_NO_RIGHTS                  "Vous devez posséder les droits Administrateur pour l'installation"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Impossible de lire le fichier $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Cette installation ne peut être effectuée que sur Windows 64-bit."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Ouvrir readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Bienvenue dans Excelsior Installer pour FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Excelsior Installer va vous guider durant l'installation du logiciel sur votre ordinateur. Pour commencer, cliquez sur Suivant."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Voudriez-vous partager avec nous vos idées sur les améliorations possibles d'FirmwareUploader 1.0 ? Remplissez un questionnaire d'information de 5-minutes, et participez si vous le souhaitez au tirage au sort pour gagner un prix !"
