; FirmwareUploader_Setup_LngGerman.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; German localization for additional messages

  !insertmacro LANGFILE "German" "German"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Installationsart"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Auswahl der Installationsart" 
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Individuell"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Alle"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Wählen Sie das Profil Alle, um die Software für alle Benutzer zu installieren oder das Profil Individuell, um die Software nur für den gegenwärtigen Benutzer zu installieren."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Verknüpfungs-Icons"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Wählen Sie die Verknüpfungen, die Sie erstellen wollen."
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Erzeugen Sie Verknüpfungs-Icons an folgenden Stellen:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Desktop"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Schnellstart"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Start Menü"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Autostart-Ordner"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Registrieren von Dateiendungen"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Wählen Sie die Endungen aus, die Sie registrieren wollen."
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Registriere die folgenden Dateiendungen:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Beginn der Installation"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Anzeige der aktuellen Einstellungen"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "Der Installer ist bereit um $0 auf Ihrem Computer zu installieren. Klicken Sie Weiter um mit der Installation zu beginnen oder Zurück um die unten aufgelisteten Einstellungen zu korrigieren."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Aktuelle Einstellungen:"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Verknüpfe $0 Dateien mit $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Es wurde eine vorherige Installation von $(^Name) gefunden. $\r$\nEs wird empfohlen diese Version zu entfernen, bevor Sie mit der Installation der neuen Version fortfahren. $\r$\n$\r$\nMöchten Sie fortfahren ohne die vorherige Version zu entfernen?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Zielverzeichnis$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Programverzeichnis    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Erzeuge Verknüpfungen auf dem Desktop$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Erzeuge Verknüpfungen im Start Menü$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Erstellen Sie Shortcuts in der Schnellstartleiste$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Erstellen Sie Shortcuts im Autostart-Ordner$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Bitte entfernen Sie Speichermedien von den Laufwerken und klicken Sie auf Beenden, um das Setup zu vollenden."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Jetzt neu starten"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Windows später selbst neu starten"
    
  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Ja, führen Sie mich zum Feedbackformular, wenn ich OK klicke." 

  ${LangFileString} MSG_NO_RIGHTS                  "Administratorrechte sind für die Installation erforderlich"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Kann Datei $1 nicht lesen"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Dieses Installationspaket ist nur unter Windows 64-Bit lauffähig"

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "readme.txt Öffnen"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Willkommen zum Excelsior Installer für FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Der Excelsior Installer wird Sie durch die Installation der Software auf Ihrem Computer führen. Um fortzufahren, drücken Sie auf Weiter."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Haben Sie Anregungen wie wir FirmwareUploader 1.0 verbessern könnten? Füllen Sie ein während 5 Minuten ein Feedbackformular aus und nehmen Sie nach Wunsch an einem Preisausschreiben teil!"
