; FirmwareUploader_Setup_LngPolish.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; Polish localization for additional messages

  !insertmacro LANGFILE "Polish" "Polish"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Rodzaj instalacji"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Wybierz rodzaj instalacji"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Osobisty"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Wspólny"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Wybierz profil Wspólny, ¿eby zainstalowaæ produkt dla wszystkich u¿ytkowników tego komputera lub profil Osobisty - instalacja tylko dla bie¿¹cego u¿ytkownika."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Skróty ikon"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Wybierz skróty, które chcesz utworzyæ"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Utwórz skróty ikon w nastêpuj¹cej lokalizacji:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Pulpit"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Szybkie uruchamianie"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Menu Start"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Startup Folder"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Skojarzenie typów plików"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Wbierz typy plików, które chcesz zarejestrowaæ"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Zarejestruj nastêpuj¹ce typy plików:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Start instalacji"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Widok bie¿¹cych ustawieñ"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "Instalator jest gotowy do zainstalowania $0 na tym komputerze. Naci_nij Dalej aby rozpocz¹æ instalacjê lub Wstecz aby zmieniæ bie¿¹ce ustawienia widoczne poni¿ej."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Bie¿¹ce ustawienia:"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Skojarz pliki *.$0 z $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Wykryto wczeœniejsz¹ wersjê $(^Name).$\r$\nPrzed zainstalowaniem tej wersji, zalecane jest usuniêcie wersji poprzedniej.$\r$\n$\r$\nCzy chcesz kontynuowaæ instalacjê bez usuwania poprzedniej wersji?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Katalog docelowy$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Katalog programu    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Utworzyæ skrót na pulpicie\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Utworzyæ skrót w Menu Start\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Utwórz skrót na pasku zadañ\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Utwórz skrót w Startup Folder$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Proszê wyj¹æ dyski z napêdów i wcisn¹æ Zakoñcz aby zakoñczyæ instalacjê."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Uruchom ponownie teraz"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Sam uruchomiê ponownie komputer pó_niej"
    
  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Tak, przekieruj mnie do formularza zwrotnego po naciœniêciu OK."

  ${LangFileString} MSG_NO_RIGHTS                  "Instalacja mo¿liwa tylko z konta administratora"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Nie mo¿na odczytaæ pliku $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Niniejszy pakiet instalacyjny mo¿na uruchamiaæ wy_¹cznie w wersji 64-bitowej systemu Windows."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Otwórz readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Witamy w Excelsior Installer dla aplikacji FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Excelsior Installer przeprowadzi Ciê przez proces instalacji oprogramowania na tym komputerze. Aby rozpocz¹æ, wciœnij Dalej."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Czy chcia³byœ siê z nami podzieliæ swoimi refleksjami jak mo¿emy ulepszyæ FirmwareUploader 1.0? Wype³nij w 5 minut formularz zwrotny, a bêdziesz móg³ wzi¹æ udzia³ w losowaniu nagrody!"
