; FirmwareUploader_Setup_LngBrazilian.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; PortugueseBR localization for additional messages

  !insertmacro LANGFILE "PortugueseBR" "PortugueseBR"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Tipo de instalação"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Escolha o tipo de instalação"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Instalar esta aplicação para:"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Qualquer um que use este computador"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Somente o usuário atual"

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Ícones de atalho"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Escolha os atalhos que deseja criar"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Criar ícones de atalho nos seguintes locais:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Área de Trabalho"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Lançamento Rápido"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Menu Iniciar"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Pasta Startup"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Associações de extensão de arquivo"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Escolha as extensões de arquivo que deseja registrar"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Registrar as seguintes extensões de arquivo:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Iniciar a instalação"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Ver configuração atual"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "O instalador está pronto para instalar o $0 em seu computador. Clique em Avançar para iniciar a instalação ou em Voltar para alterar as configurações atuais apresentadas abaixo."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Configurações atuais:"


  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Associar arquivos *.$0 com $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Uma versão anterior do $(^Name) foi encontrada. $\r$\nÉ recomendável desinstalá-la antes de instalar uma nova. $\r$\n$\r$\nDeseja continuar com a instalação sem desinstalar a versão anterior?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Pasta de destino$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Pasta do programa    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Criar atalhos na Área de Trabalho$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Criar atalhos no Menu Iniciar$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Criar atalhos no Lançamento Rápido$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Criar atalhos na Pasta Startup$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Por favor, remova os discos dos drives e clique em Finalizar para concluir a instalação."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Sim, quero reiniciar o computador agora."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Não, vou reiniciar o computador mais tarde."

  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Me leve para o formulário de feedback quando eu clicar OK." 

  ${LangFileString} MSG_NO_RIGHTS                  "São requeridos privilégios de Administrador para instalar este aplicativo"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Não foi possível ler o arquivo $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Este pacote de instalação apenas é compatível com Windows de 64 bits."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Abrir readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Bem-vindo ao Excelsior Installer do FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "O Excelsior Installer irá guiá-lo durante a instalação do programa em seu computador. Para prosseguir, clique em Avançar."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Você gostaria de compartilhar conosco suas idéias sobre o que poderíamos melhorar em FirmwareUploader? Complete em 5 minutos o formulário de feedback e adira ao sorteio do prêmio!”"
