; FirmwareUploader_Setup_LngSpanish.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; Spanish localization for additional messages

  !insertmacro LANGFILE "Spanish" "Spanish"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Tipo de instalación"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Elija el tipo de instalación"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Personal"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Común"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Seleccione Común para instalar el software para todos los usuarios del sistema o Personal para el usuario actual solamente."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Iconos de acceso directo"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Seleccione los accesos directos que quiere crear"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Crear iconos de acceso directo en los siguientes lugares:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "Escritorio"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Inicio rápido"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "Menú de inicio"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "Carpeta de inicio"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Asociaciones de extensión de archivos"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Seleccione las extensiones de archivo que desee registrar"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Registrar las siguientes extensiones de archivo:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Empezar la instalación"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Ver la configuración actual"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "El instalador está preparado para instalar $0 en su sistema. Pulse Siguiente para empezar la instalación o Atrás para cambiar la configuración actual mostrada abajo."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Configuración actual:"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Asociar los archivos *.$0 con $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Se encontró una instalación anterior de $(^Name). $\r$\nSe recomienda desinstalarla antes de instalar esta nueva versión.$\r$\n$\r$\nx00bfDesea continuar sin desinstalar la versión anterior?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Directorio de destino$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Archivos de programa $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Crear accesos directos en el escritorio$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Crear accesos directos en el menú de inicio$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Crear accesos directos en el menú de inicio rápido$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Crear accesos directos en la carpeta de inicio$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Por favor, retire los discos de las unidades y pulse en Finalizar para completar la configuración."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Reiniciar ahora"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Deseo reiniciar manualmente más tarde"
    
  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Sí, ir al formulario cuando pulse en Aceptar."

  ${LangFileString} MSG_NO_RIGHTS                  "Esta instalación requiere privilegios de administrador"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "No se puede leer el archivo $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Este paquete de instalación sólo es compatible con Windows 64 bits."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Abrir readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Bienvenido al Excelsior Installer de FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "El Excelsior Installer le guiará durante la instalación del software en su ordenador. Pulse Siguiente para continuar."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Le gustaría compartir sus ideas de como podríamos mejorar FirmwareUploader 1.0? Podría dedicar cinco minutos para rellenar un formulario y opcionalmente participar en el sorteo de un premio!"
