; FirmwareUploader_Setup_LngJapanese.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; Japanese localization for additional messages

  !insertmacro LANGFILE "Japanese" "Japanese"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "インストール タイプ"  
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "インストール タイプの選択"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "個人"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "一般"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "[一般] を選択するとシステムのすべてのユーザにソフトウェアをインストールします。[個人] は現在のユーザにのみインストールします。"

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "ショートカット アイコン"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "作成するショートカットの選択"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "次の場所にショートカット アイコンを作成:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "デスクトップ"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "Quick Launch"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "スタート メニュー"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "スタートアップフォルダ"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "ファイルの拡張子の構成"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "登録するファイルの拡張子を選択してください。"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "次のファイルの拡張子を登録してください :"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "インストールを開始"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "現在の設定を表示"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "$0 をインストールする準備ができました。インストールを開始するには [次へ] を、現在の設定を変更するには [戻る] をクリックします。"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "現在の設定 :"

  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "*.$0 ファイルと $1 を関連づける"
  ${LangFileString} MSG_PREV_INST_FOUND            "すでに$(^Name)はインストールされています。.$\r$\n　このバーションをインストールする前にインストール済みのプログラムの削除をお奨めします。$\r$\n$\r$\n　すでにインストールしているものを削除せずに続行しますか?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "インストール フォルダ_$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "プログラム フォルダ    $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "デスクトップにショートカットを作成$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "スタート メニューにショートカットを作成$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "クイック起動バーにショートカットを作成する。$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "スタートアップフォルダにショートカットを作成する$\r$\n$\r$\n"


  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "フロッピー ドライブからフロッピー ディスクを抜いて、[完了] をクリックしてセットアップを終了します。"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "今すぐ再起動する"
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "後で手動で再起動する"
    
  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "フィードバック フォームを開く"

  ${LangFileString} MSG_NO_RIGHTS                  "インストールするには管理者権限が必要となります。"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "ファイルを読み込めません : $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "インストール パッケージは 64 ビット Windows においてのみ実行できます。"

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "readme.txt を開く"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "FirmwareUploader 1.0 の Excelsior Installer へようこそ"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Excelsior Installer は、コンピュータにソフトウェアをインストールします。[次へ] をクリックして、続行してください。"

  ${LangFileString} MSG_FEEDBACK_TEXT              "FirmwareUploader 1.0 の品質向上のため、簡単なアンケートにご協力をお願いいたします。アンケートにお答えいただくと懸賞に応募できます!"
