; FirmwareUploader_Setup_LngRussian.nsh
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:06 CEST 2010
; -----------------------------------------------------------------------------
; Russian localization for additional messages

  !insertmacro LANGFILE "Russian" "Russian"

  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_HEADER      "Тип установки"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_SUBHEADER   "Выберите тип установки"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_PERSONAL    "Персональный"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_COMMON      "Общий"
  ${LangFileString} EIT_MUI_TEXT_INSTALLTYPE_DESCRIPTION "Выберите Общий, чтобы установить программное обеспечение для всех пользователей данного компьютера или Персональный - только для текущего пользователя."

  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_HEADER      "Создание ярлыков"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_SUBHEADER   "Выберите ярлыки, которые Вы хотите создать"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_DESCRIPTION "Создать ярлыки:"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TODESKTOP   "На Рабочем Столе"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOQUICK     "В панели быстрого запуска"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTMENU "В меню 'Пуск'"
  ${LangFileString} EIT_MUI_TEXT_SHORTCUTS_TOSTARTUP   "В папке 'Автозагрузка'"

  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_HEADER      "Ассоциации с расширениями файлов"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_SUBHEADER   "Выберите расширения, которые Вы хотите зарегистрировать"
  ${LangFileString} EIT_MUI_TEXT_FILEASSOCIATION_DESCRIPTION "Зарегистрировать расширения:"

  ${LangFileString} EIT_MUI_TEXT_INFO_HEADER            "Начало установки"
  ${LangFileString} EIT_MUI_TEXT_INFO_SUBHEADER         "Просмотр текущих установок"
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCRIPTION       "Инсталлятор готов к установке $0 на Ваш компьютер. Нажмите 'Дальше' для начала установки или 'Назад' для изменения текущих установок."
  ${LangFileString} EIT_MUI_TEXT_INFO_DESCLABEL         "Текущие установки:"


  ${LangFileString} MSG_FILEEXTS_TEMPLATE          "Связать файлы *.$0 с $1"
  ${LangFileString} MSG_PREV_INST_FOUND            "Найдена предыдущая установка $(^Name).$\r$\nРекомендуется удалить ее перед установкой.$\r$\nПродолжить без удаления предыдущей версии?"

  ${LangFileString} MSG_INFO_DESTINATION_DIRECTORY "Каталог установки$\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_PROGRAM_FOLDER        "Месторасположение ярлыков в меню 'Пуск\\Программы'  $\r$\n    $0$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_DESKTOP     "Создавать ярлыки на Рабочем Столе$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTMENU   "Создавать ярлыки в меню 'Пуск'$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_QUICKLAUNCH "Создавать ярлыки в панели быстрого запуска$\r$\n$\r$\n"
  ${LangFileString} MSG_INFO_SHORTCUTS_STARTUP     "Создавать ярлыки в папке 'Автозагрузка'$\r$\n$\r$\n"

  ${LangFileString} MSG_FINISHPAGE_REBOOT_TEXT     "Пожалуйста удалите диски из дисководов и нажмите 'Выход' для завершения установки."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_NOW      "Да, я хочу перезагрузить компьютер прямо сейчас."
  ${LangFileString} MSG_FINISHPAGE_REBOOT_LATER    "Нет, я перезагружу компьютер позже."

  ${LangFileString} MSG_FEEDBACK_CHK_TEXT          "Открыть эту страницу, когда я нажму OK."

  ${LangFileString} MSG_NO_RIGHTS                  "Для установки приложения необходимы права администратора"
  ${LangFileString} MSG_UNABLE_TO_READ_FILE        "Ошибка чтения из файла $1"
  ${LangFileString} MSG_WIN_64_REQUIRED            "Данный пакет установки может быть запушен только на 64-разрядной Windows."

  ${LangFileString} MSG_FINISHPAGE_SHOWREADME_TEXT "Открыть readme.txt"
  ${LangFileString} MSG_WELCOMEPAGE_TITLE          "Добро пожаловать в Excelsior Installer для FirmwareUploader 1.0"
  ${LangFileString} MSG_WELCOMEPAGE_TEXT           "Excelsior Installer будет помогать Вам в ходе установки программного обеспечения на Ваш компьютер. Для продолжения нажмите кнопку 'Дальше'."

  ${LangFileString} MSG_FEEDBACK_TEXT              "Не желаете ли Вы посетить страницу $\"FirmwareUploader 1.0 Getting Finished$\" и поделиться Вашими впечатлениями? Это поможет нам сделать FirmwareUploader 1.0 лучше."
