; FirmwareUploader_Setup.nsi
; Generated by Excelsior Installer v2.1
; Thu Sep 23 11:36:07 CEST 2010
; -----------------------------------------------------------------------------
; The installation script based on NSIS modern user interface
; -----------------------------------------------------------------------------
!define PACKAGENAME "FirmwareUploader_Setup"
!define EIT_LOG_FILENAME "nsis_install.log"
!define DEF_SHORTCUTS_EXISTS
; -----------------------------------------------------------------------------
; Include Modern UI, logic statements, file functions and EIT support
!include "MUI2.nsh"
!include "x64.nsh"
!include "LogicLib.nsh"
!include "FileFunc.nsh"
!include "${PACKAGENAME}.nsh"
!include "${PACKAGENAME}_PageInstallType.nsh"
!include "${PACKAGENAME}_PageShortcuts.nsh"
!include "${PACKAGENAME}_PageFileAssociations.nsh"
!include "${PACKAGENAME}_PageInstallInfo.nsh"
;
;
; -----------------------------------------------------------------------------
; Configuration of the installation script
!define COMPANY_NAME "ruby.gruena.net"
!define DEFAULT_PROGRAM_FOLDER "FirmwareUploader"
; Valid values for installation type:  "auto" | "askuser" | "common" | "private"
!define DESIRED_INSTALL_TYPE "auto"
!define REGISTRY_KEY_NAME "Software\ruby.gruena.net\FirmwareUploader\1.0"
!define LICENSE_TEXT_FILE "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\license.txt"
!define SPLASH_FILE "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\_Setup_NSIS\FirmwareUploader_Setup_splash.bmp"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"

!define UNINSTALLER_RELPATH ""
!define CLEANUP_DIR
!define DEFAULT_FOLDER "FirmwareUploader"
!define UNINSTALLER_FILE_NAME  "Uninstall.exe"
!define UNINSTALLER_PATH       "$INSTDIR\${UNINSTALLER_RELPATH}"
; -----------------------------------------------------------------------------
; Declaration of variables
Var IsCommonInstallation
Var KeepOnUninstall
Var InstlDirWasNotEdited
Var LastDefaultInstalllDir
Var StartMenuFolder
; -----------------------------------------------------------------------------
; General Attributes
Name    "FirmwareUploader 1.0" "FirmwareUploader 1.0"
OutFile "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\_Setup_NSIS\setup.exe"

; Default installation folder
InstallDir "$PROGRAMFILES\FirmwareUploader"

; Version Information
VIAddVersionKey  "CompanyName"     "ruby.gruena.net"
VIAddVersionKey  "LegalCopyright"  "(c)ruby.gruena.net"
VIAddVersionKey  "ProductName"     "FirmwareUploader 1.0"
VIAddVersionKey  "ProductVersion"  "1.0"
VIAddVersionKey  "FileDescription" "FirmwareUploader 1.0"
VIAddVersionKey  "FileVersion"     "1.0"
VIProductVersion "1.0.0.0"

; The installer will perform a CRC on itself before allowing an install
CRCCheck on
; Request application privileges for Windows Vista
RequestExecutionLevel admin
BrandingText " "
; -----------------------------------------------------------------------------
; Interface Attributes and Settings
; The interface settings provided by the NSIS compiler itself (such as 
; LicenseText, Icon, CheckBitmap, InstallColors) should not be used in 
; Modern UI scripts. The Modern UI provides equalivent or extended 
; versions of these settings.
!define MUI_ABORTWARNING
!define MUI_UNICON "D:\Programmierung\ExelsiorInstaller\bin\xuninst.ico"

!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT

!define MUI_HEADERIMAGE_BITMAP   "D:\Programmierung\ExelsiorInstaller\bin\xinst_header.bmp"
!define MUI_HEADERIMAGE_UNBITMAP "D:\Programmierung\ExelsiorInstaller\bin\xinst_header.bmp"

!define MUI_WELCOMEFINISHPAGE_BITMAP "D:\Programmierung\ExelsiorInstaller\bin\xinst_page.bmp"

!define MUI_UNWELCOMEFINISHPAGE_BITMAP "D:\Programmierung\ExelsiorInstaller\bin\xuninst_page.bmp"

!define MUI_WELCOMEPAGE_TITLE "$(MSG_WELCOMEPAGE_TITLE)"
!define MUI_WELCOMEPAGE_TEXT "$(MSG_WELCOMEPAGE_TEXT)"

; -----------------------------------------------------------------------------
; Installer Page Settings
; Do not display the checkbox to disable the creation of Start Menu shortcuts.
!define MUI_STARTMENUPAGE_NODISABLE
!ifdef MUI_FINISHPAGE_RUN
  !define MUI_FINISHPAGE_RUN_TEXT "$(MSG_FINISHPAGE_RUN_TEXT)"
!endif
!ifdef MUI_FINISHPAGE_SHOWREADME
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "$(MSG_FINISHPAGE_SHOWREADME_TEXT)"
!endif
!ifdef FEATURE_REBOOT_NEEDED
  !define MUI_FINISHPAGE_TEXT_REBOOT      "$(MSG_FINISHPAGE_REBOOT_TEXT)"
  !define MUI_FINISHPAGE_TEXT_REBOOTNOW   "$(MSG_FINISHPAGE_REBOOT_NOW)"
  !define MUI_FINISHPAGE_TEXT_REBOOTLATER "$(MSG_FINISHPAGE_REBOOT_LATER)"
!endif
; Declaration of folder for shortcuts
${EIT_MUI_PAGE_SHORTCUTS_AddFolder}  EIT_MUI_SHORTCUT_FOLDER_STARTUP
; -----------------------------------------------------------------------------
!ifdef CLEANUP_DIR
  !insertmacro EIT_FUNC_DECL_MkCleanupLogString
!endif
; -----------------------------------------------------------------------------
; If $INSTDIR was never edited by user - update it to default value to accept
; installation type changes
Function UpdateInstallDir
  ${if} $InstlDirWasNotEdited != 0
    StrCmp "$INSTDIR" "$LastDefaultInstalllDir" instdir_not_changed
    StrCpy $InstlDirWasNotEdited 0 ; oops. it was changed. turn this auto-update off
    Return
instdir_not_changed:
    StrCpy $INSTDIR "$PROGRAMFILES\FirmwareUploader"
    StrCpy $LastDefaultInstalllDir "$INSTDIR"
  ${endif}
FunctionEnd ; UpdateInstallDir
; -----------------------------------------------------------------------------
; Call at exit from MUI_PAGE_WELCOME:
Function CheckAdminRights
  Push $R1
  StrCpy $R1 ${DESIRED_INSTALL_TYPE}
  ; EIT_CheckAdminRights():
  ;   In:  R1 = ${DESIRED_INSTALL_TYPE}
  ;   Out: R1 = 1/0 - Admin/NoAdmin
  ;        (OR exit with 'Admin rigths required' message)
  Call   EIT_CheckAdminRights
  ${if} $R1 != 0
    ${if} ${DESIRED_INSTALL_TYPE} != "personal"
      ${EIT_SetCommonInstallType} 1 ; by default it was 0
      Call UpdateInstallDir
    ${endif}
  ${endif}
  Pop $R1
FunctionEnd ; CheckAdminRights
; -----------------------------------------------------------------------------
; Call at exit from EIT_MUI_PAGE_INSTALLTYPE:
Function AcceptInstallType
  ${EIT_SetCommonInstallType} $IsCommonInstallation
  Call UpdateInstallDir
FunctionEnd ; AcceptInstallType
; -----------------------------------------------------------------------------
; Installer Pages
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE  CheckAdminRights
!insertmacro MUI_PAGE_WELCOME
!ifdef LICENSE_TEXT_FILE
  !insertmacro MUI_PAGE_LICENSE "${LICENSE_TEXT_FILE}"
!endif
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE  AcceptInstallType
!insertmacro EIT_MUI_PAGE_INSTALLTYPE  $IsCommonInstallation
!insertmacro MUI_PAGE_DIRECTORY
!define MUI_STARTMENUPAGE_DEFAULTFOLDER  "${DEFAULT_PROGRAM_FOLDER}"
  !insertmacro MUI_PAGE_STARTMENU  Application $StartMenuFolder
!insertmacro EIT_MUI_PAGE_SHORTCUTS  EIT_CreateShortCut
!insertmacro EIT_MUI_PAGE_FILEASSOCIATIONS  EIT_CreateFileAssociation
!insertmacro EIT_MUI_PAGE_INSTALLINFO  $StartMenuFolder  \
                                       EIT_MUI_PAGE_SHORTCUTS_GetInstallInfo
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
; -----------------------------------------------------------------------------
; Uninstaller Page Settings
!ifdef UNINSTALL_FEEDBACK_URL
  !define MUI_FINISHPAGE_TEXT            "$(MSG_FEEDBACK_TEXT)"
  !define MUI_FINISHPAGE_SHOWREADME      ${UNINSTALL_FEEDBACK_URL}
  !define MUI_FINISHPAGE_SHOWREADME_TEXT "$(MSG_FEEDBACK_CHK_TEXT)"
!endif
; -----------------------------------------------------------------------------
; Uninstaller Pages
!insertmacro MUI_UNPAGE_WELCOME
;  !insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH
; -----------------------------------------------------------------------------
; Languages
##SUPPORTED_LANGUAGES
!insertmacro MUI_LANGUAGE_EIT "English"
!insertmacro MUI_LANGUAGE_EIT "French"
!insertmacro MUI_LANGUAGE_EIT "German"
!insertmacro MUI_LANGUAGE_EIT "Italian"
!insertmacro MUI_LANGUAGE_EIT "Japanese"
!insertmacro MUI_LANGUAGE_EIT "Polish"
!insertmacro MUI_LANGUAGE_EIT "Brazilian"
!insertmacro MUI_LANGUAGE_EIT "Russian"
!insertmacro MUI_LANGUAGE_EIT "Spanish"
; -----------------------------------------------------------------------------
; Reserve Files
  ;If you are using solid compression, files that are required before
;the actual installation should be stored first in the data block,
;because this will make your installer start faster.
  !insertmacro MUI_RESERVEFILE_LANGDLL
; -----------------------------------------------------------------------------
; Installer Sections
Section "Installer Section"
  Push   $0
  StrCpy $0 ""  ; collect cleanup directopy log strings in $0
  StrCpy $KeepOnUninstall 0
  ; Call pre-install action of install customization DLL if it was 
  ; specified in the project
  !ifdef INSTALL_CALLBACK_DLL
    !insertmacro EIT_CALL_PREINSTALL "${INSTALL_CALLBACK_DLL}"
  !endif
  ; Set $OUTPATH, open install log and create uninstaller
  ${EIT_StartInstallation} "${UNINSTALLER_PATH}" "${UNINSTALLER_FILE_NAME}" "$0"
  ; Add package files to be extracted to the output path
  ${EIT_AddFile} "$INSTDIR\config.txt" "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\config.txt"
  ${EIT_AddFile} "$INSTDIR\license.txt" "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\license.txt"
  ${EIT_AddFile} "$INSTDIR\readme.txt" "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\readme.txt"
  ${EIT_AddFile} "$INSTDIR\sihpP1005.dl" "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\sihpP1005.dl"
  ${EIT_AddFile} "$INSTDIR\upload.exe" "G:\_PROJ\Ruby\Ruby\HP_LJ_P1005\release\upload.exe"
  StrCpy $KeepOnUninstall 0
  ; Create registry key
  !ifdef REGISTRY_KEY_NAME
    ${EIT_WriteRegStr} SHCTX "${REGISTRY_KEY_NAME}" "InstallPath" "$INSTDIR"
  !endif
  ; Create Start Menu shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    ${EIT_CreateDirRecursively}   "$SMPROGRAMS\$StartMenuFolder"
    ${EIT_CreateShortCut}  \
        "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk"  "$INSTDIR\Uninstall.exe"  \
        '""'  "$INSTDIR"

    ${EIT_CreateShortCut}  \
        "$SMPROGRAMS\$StartMenuFolder\upload.lnk"  "$INSTDIR\upload.exe"  \
        '"" "$INSTDIR\upload.exe" 0'  "$INSTDIR"

  !insertmacro MUI_STARTMENU_WRITE_END

  ${EIT_MUI_PAGE_SHORTCUTS_CreateShortcut}  EIT_MUI_SHORTCUT_FOLDER_STARTUP  \
        "\upload.lnk"  "$INSTDIR\upload.exe"  \
        '"" "$INSTDIR\upload.exe" 0'  "$INSTDIR"
  ; Create file extension associations
  ${EIT_MUI_PAGE_FILEASSOCIATIONS_CreateFileAssociation} 
  ; Call post-install action of install customization DLL if it was 
  ; specified in the project
  !ifdef INSTALL_CALLBACK_DLL
    !insertmacro EIT_CALL_POSTINSTALL
  !endif
  !ifdef FEATURE_REBOOT_NEEDED
    SetRebootFlag true
  !endif
  Pop $0
  System::Call 'shell32::SHChangeNotify(i 0x08000000, i 0, i 0, i 0) v'
SectionEnd ; Installer Sections
; -----------------------------------------------------------------------------
; Customization of install NSIS callbacks
Function .onInit
  StrCpy $InstlDirWasNotEdited 1
  !ifdef SPLASH_FILE
    InitPluginsDir     
    File /oname=$PLUGINSDIR\splash.bmp "${SPLASH_FILE}"
    splash::show 4000 $PLUGINSDIR\splash
    Pop $0
  !endif
  !ifdef REGISTRY_KEY_NAME
    ReadRegStr $R0 HKLM "${REGISTRY_KEY_NAME}" "InstallPath"
    ${if} $R0 == ''
      ClearErrors
      ReadRegStr $R0 HKCU "${REGISTRY_KEY_NAME}" "InstallPath"
    ${endif}
    ${if} $R0 != ''
      ClearErrors
      FileOpen $R0 "${UNINSTALLER_PATH}${EIT_LOG_FILENAME}" "r"
      ${if} ${Errors}
        ClearErrors
      ${else}
        FileClose $R0
        MessageBox MB_YESNO "$(MSG_PREV_INST_FOUND)" IDYES L_DoInstall
        Quit
L_DoInstall:
      ${endif}
    ${endif}
  !endif
  StrCpy $LastDefaultInstalllDir $INSTDIR
FunctionEnd
; -----------------------------------------------------------------------------
Function .onInstFailed
  ${EIT_AbortInstallation} "${UNINSTALLER_PATH}" "${UNINSTALLER_FILE_NAME}"
FunctionEnd
; -----------------------------------------------------------------------------
Function .onInstSuccess
  ${EIT_EndInstallation} "${COMPANY_NAME}" "${UNINSTALLER_PATH}" "${UNINSTALLER_FILE_NAME}"
FunctionEnd
; -----------------------------------------------------------------------------
; Uninstaller Section
Section "un.Uninstaller Section"
  ; Call pre-uninstall action of uninstall customization DLL if it was 
  ; specified in the project
  !ifdef UNINSTALL_CALLBACK_DLL
    !insertmacro EIT_CALL_PREUNINSTALL ${UNINSTALL_CALLBACK_DLL_DST}
  !endif
  ; at this point the $INSTDIR contais the path to Uninstall.exe
  ${un.EIT_ExecuteUninstall} "$INSTDIR\"
  RMDir "$INSTDIR"
SectionEnd ; Uninstaller Section
; -----------------------------------------------------------------------------
; Customization of uninstall NSIS callbacks
Function un.onInit
FunctionEnd
